LINKEDIN_CLIENT_ID=783ujw6vdcwoz5
LINKEDIN_CLIENT_SECRET=LZtt02r4RAvy4vYh
LINKEDIN_REDIRECT_URI=http://localhost:5173/linkedin/callback
GEMINI_API_KEY=AIzaSyAvA1WfrciTw1o6vIJ8tsJUpfupcLfj6ok
LLAMA_MODEL_PATH=models/llama-2-7b-chat.gguf